<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundo</title>
    <style>
        h1 {
            background: orangered
        }
        #cabecalho-dois {
            background: red
        }
        p {
            background: green
        }


    </style>
</head>
<body>
    <h1 id="cabecalho-um">Olá</h1>
    <h1 id="cabecalho-dois">Bem-vindo</h1>
    <p>Desejo que você
       <b> Não tenha medo da vida, tenha medo de não vivê-la.
        Não há céu sem tempestades, nem caminhos sem acidentes.
        Só é digno do pódio quem usa as derrotas para alcançá-lo.
        Só é digno da sabedoria quem usa as lágrimas para irrigá-la.
        Os frágeis usam a força; os fortes, a inteligência.
        Seja um sonhador, mas una seus sonhos com disciplina,
        Pois sonhos sem disciplina produzem pessoas frustradas.
        Seja um debatedor de ideias. Lute pelo que você ama.</b></p>
    
</body>
</html>